{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfiguration": {
    "Environment": "Development",
    "ConnectionString": "dev con"
  }
}
